# fusion

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/edmt/dev/androidnewsapp/: MainActivity.java  login.java
app/src/main/java/edmt/dev/androidnewsapp/Adapter/: ListSourceAdapter.java
app/src/main/java/edmt/dev/androidnewsapp/Common/: Common.java
app/src/main/java/edmt/dev/androidnewsapp/Interface/: ItemClickListener.java
app/src/main/java/edmt/dev/androidnewsapp/Model/: Icon.java  News.java  Source.java  WebSite.java
app/src/main/res/menu/: commonmenu.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
